{
  "form代码片段_select_dict": {
    "prefix": "sp_form_item_select_dict",
    "body": [
      "{\r",
      "  // $1\r",
      "  span: 24,\r",
      "  prop: '字段$2',\r",
      "  name: '国际化$3',\r",
      "  type: 'select',\r",
      "  className: 'select-block',\r",
      "  placeholder: '国际化$4',\r",
      "  rules: [{ required: true }],\r",
      "  items: this.getDictByType('gender'),\r",
      "  itemType: 'dict'\r",
      "},\r",
      "$6"
    ],
    "description": "form代码片段_select_dict"
  }
}
