{
  "table代码片段_drawer_index_form_子组件代码": {
    "prefix": "sp_table_handle_drawer_index_form",
    "body": [
      "<template>\r",
      "  <el-card shadow=\"never\" class=\"layout-container aui-card--fill\">\r",
      "    <transition name=\"fade\" mode=\"out-in\">\r",
      "      <keep-alive>\r",
      "        <component\r",
      "          :is=\"pageInfo.component\"\r",
      "          :page_info=\"pageInfo\"\r",
      "          :page_update_list=\"pageUpdateList\"\r",
      "          :page_drawer_data=\"drawerData\"\r",
      "          v-bind=\"$$attrs\"\r",
      "          @page-switch=\"pageSwitch\"\r",
      "          @page-update-list-add=\"pageUpdateListAdd\"\r",
      "          @page-update-list-delete=\"pageUpdateListDelete\"\r",
      "          v-on=\"$$listeners\"\r",
      "        ></component>\r",
      "      </keep-alive>\r",
      "    </transition>\r",
      "  </el-card>\r",
      "</template>\r",
      "\r",
      "<script>\r",
      "import pageDefaultMixin from '@/mixins/page-default-mixin'\r",
      "import pageForm from './form'\r",
      "\r",
      "// 页面根组件\r",
      "export default {\r",
      "  components: { pageForm },\r",
      "  mixins: [pageDefaultMixin],\r",
      "  data() {\r",
      "    return {\r",
      "      pageComponents: [\r",
      "        {\r",
      "          name: 'form',\r",
      "          component: pageForm\r",
      "        }\r",
      "      ],\r",
      "      pageInfo: {},\r",
      "      pageUpdateList: []\r",
      "    }\r",
      "  },\r",
      "  computed: {},\r",
      "  created() {\r",
      "    // 初始化include\r",
      "    // this.generateInclude()\r",
      "    const { pageComponents, drawerData } = this\r",
      "    // 初始化显示列表页面\r",
      "    if (Object.keys(drawerData).length !== 0) {\r",
      "      this.pageInfo = { ...pageComponents[0], ...drawerData }\r",
      "    } else {\r",
      "      this.pageInfo = pageComponents[0]\r",
      "    }\r",
      "  },\r",
      "  methods: {}\r",
      "}\r",
      "</script>\r",
      ""
    ],
    "description": "table代码片段_drawer_index_form_子组件代码"
  }
}
