{
  "table代码片段_drawer_index_子组件代码": {
    "prefix": "sp_table_handle_drawer_index",
    "body": [
      "// :page_drawer_data=\"drawerData\"\r",
      "// v-bind=\"$$attrs\"\r",
      "\r",
      "// 初始化include\r",
      "// this.generateInclude()\r",
      "const { pageComponents, drawerData } = this\r",
      "// 初始化显示列表页面\r",
      "if (Object.keys(drawerData).length !== 0) {\r",
      "  this.pageInfo = { ...pageComponents[0], ...drawerData }\r",
      "} else {\r",
      "  this.pageInfo = pageComponents[0]\r",
      "}\r",
      ""
    ],
    "description": "table代码片段_drawer_index_子组件代码"
  }
}
