{
  "table代码片段_item_toolTag": {
    "prefix": "sp_table_item_tool_tag",
    "body": [
      "{\r",
      "  prop: '字段$1',\r",
      "  label: '国际化$2',\r",
      "  width: '80',\r",
      "  align: 'center',\r",
      "  component: 'toolTag',\r",
      "  componentConfig: {\r",
      "    prop: '对应下面value值的prop$3',\r",
      "    name: '哪个键名用于显示tag名称',\r",
      "    type: 'text',\r",
      "    tagSize: 'small',\r",
      "    tagConfig: [\r",
      "      {\r",
      "        value: 0,\r",
      "        name: this.$$t('xxx.xxx')\r",
      "      },\r",
      "      {\r",
      "        value: 1,\r",
      "        type: 'info', // success,info,warning,danger\r",
      "        name: '按钮'\r",
      "      }\r",
      "    ]\r",
      "  }\r",
      "},\r",
      "$4"
    ],
    "description": "table代码片段_item_toolTag"
  }
}
